# UDrive_android

./: README.md  build.gradle  gradle.properties  settings.gradle
Udive_az/: .gitignore  LICENSE  README.md  build.gradle
Udive_az/app/: build.gradle  udrive_keystore
Udive_az/app/release/: output.json
Udive_az/app/src/main/: AndroidManifest.xml
Udive_az/app/src/main/assets/: style.data
Udive_az/app/src/main/res/drawable/: bg_bottom_radius_black.xml  bg_bottom_radius_white.xml  bg_gray.xml  bg_map_button.xml  bg_progress.xml  bg_selected.xml  bg_un_selected.xml  btn_bg_black_white.xml  btn_black_selector.xml  btn_traffic_control.xml  line_horizontal.xml  progress_update_app_version.xml  round_corner_grey_bg.xml  round_corner_red_bg.xml  selector_lz_pay_cb.xml  shape_et_bg.xml  shape_gray_et_bg.xml  shape_lz_btn_bg.xml  shape_lz_coupon_item.xml  shape_lz_money_normal.xml  shape_lz_money_select.xml  shape_lz_order_car_type.xml  shape_lz_order_connect.xml  shape_lz_order_pay.xml  shape_lz_share_et_bg.xml  step_identification_selected_succ.xml  step_identification_unselected.xml  view_selector.xml
Udive_az/app/src/main/res/drawable-v21/: shape_lz_drawer_tv_account_type.xml
Udive_az/app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_choos_start_end.xml  activity_confirm_order.xml  activity_coupon_list.xml  activity_driver_info.xml  activity_driving_license.xml  activity_id_register.xml  activity_identification_camera.xml  activity_identification_idcard.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_msg_main.xml  activity_my_wallet.xml  activity_order.xml  activity_order_finish.xml  activity_order_payment.xml  activity_over_parking.xml  activity_park.xml  activity_pay_succ.xml  activity_reserve.xml  activity_wait_for_payment.xml  activity_web.xml  dialog_home_adv.xml  dialog_login_bottom.xml  dialog_navigation.xml  dialog_park_detail.xml  dialog_update.xml  fragment_cars.xml  fragment_conpou.xml  fragment_deposit.xml  fragment_drawer_left.xml  fragment_list.xml  fragment_payment_completed.xml  fragment_waiting_payment.xml  include_av_cursor.xml  item_carbar.xml  item_coupon.xml  item_coupons.xml  (+19 more)
Udive_az/app/src/main/res/values/: dimens.xml  lwcolors.xml  lwdimens.xml  lwstrings.xml  lzcolors.xml  lzstrings.xml  strings.xml  styles.xml  wli_dimens.xml  wli_strings.xml  wli_styles.xml
Udive_az/app/src/main/res/xml/: images.xml
Udive_az/facelibrary/src/main/res/layout/: bd_ocr_confirm_result.xml
Udive_az/facelibrary/src/main/res/values/: strings.xml
Udive_az/facelibrary/src/test/java/com/zjcx/face/: ExampleUnitTest.java
Udive_az/gradle/wrapper/: gradle-wrapper.properties
Udive_az/pickerview/: build.gradle
Udive_az/pickerview/src/main/java/com/pickerview/: OptionsPickerView.java
Udive_az/pickerview/src/main/java/com/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
Udive_az/pickerview/src/main/java/com/pickerview/lib/: SmoothScrollTimerTask.java
Udive_az/pickerview/src/main/java/com/pickerview/view/: BasePickerView.java
Udive_az/pickerview/src/main/res/values/: colors.xml  strings.xml
app/: aliyun-emas-services.json  build.gradle  debug.keystore  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  udrive_protocol.html
app/src/main/java/cn/com/i_zj/udrive_az/: App.java  BaseActivity.java  DBSBaseActivity.java  DBSBaseFragment.java  (+3 more)
app/src/main/res/anim/: bottom_out.xml
app/src/main/res/drawable/: bag_carinfo.xml  bg_blue_circle.xml  bg_bottom_radius.xml  bg_bottom_radius1.xml  bg_bottom_radius_black1.xml  bg_circle.xml  bg_circle_black.xml  bg_circle_black1.xml  bg_circle_gray.xml  bg_circle_grey.xml  bg_gray1.xml  bg_gray_4.xml  bg_gray_41.xml  bg_gray_stroke.xml  bg_gray_stroke1.xml  bg_gray_stroke2.xml  bg_map_button.xml  bg_map_button_22.xml  bg_map_gray.xml  bg_map_top.xml  bg_map_top1.xml  bg_map_white.xml  bg_oil_error.xml  bg_share_button.xml  bg_violation_button.xml  btn_black_bg.xml  btn_picture.xml  btn_traffic_control.xml  checkbox.xml  ic_hook.xml  ic_notice_new.xml  line_gray_horizontal.xml  loading_anim.xml  pic_after.xml  pic_left.xml  pic_left_after.xml  pic_left_before.xml  pic_right.xml  pic_right_after.xml  pic_right_before.xml  (+16 more)
app/src/main/res/drawable-v21/: selector_lz_item_press.xml  shape_lz_item_press.xml  shape_lz_line_divider_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_balance.xml  activity_bioassay.xml  activity_camera.xml  activity_camera2.xml  activity_confirm_order.xml  activity_deposit.xml  activity_driver_info.xml  activity_driving_license.xml  activity_identification_camera_two.xml  activity_identification_idcard.xml  activity_idpost.xml  activity_launch.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_my_car.xml  activity_my_wallet.xml  activity_order.xml  activity_order_finish.xml  activity_order_payment.xml  activity_park.xml  activity_park_explain.xml  activity_picture_after.xml  activity_picture_before.xml  activity_protocol.xml  activity_recharge.xml  activity_refuel.xml  activity_refuel_history.xml  activity_refuel_status.xml  activity_reserve.xml  activity_share.xml  activity_splash.xml  activity_step.xml  activity_step_drive.xml  activity_step_id.xml  activity_top.xml  activity_traveling.xml  activity_violation.xml  (+60 more)
app/src/main/res/menu/: lz_my_car.xml
app/src/main/res/values/: lwcolors.xml  lwstrings.xml  lzstrings.xml  lzstyles.xml  strings.xml  styles.xml  vito_colors.xml  vito_dimens.xml  wli_colors.xml
app/src/main/res/xml/: images.xml
identify/: build.gradle
opnecvlibrary/: build.gradle
opnecvlibrary/src/main/: AndroidManifest.xml
opnecvlibrary/src/main/java/com/pcitc/opencvdemo/: BitmapUtils.java  DetectionBasedTracker.java  EyeUtils.java
opnecvlibrary/src/main/java/org.opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
opnecvlibrary/src/main/res/raw/: lbpcascade_frontalface.xml
opnecvlibrary/src/main/res/values/: strings.xml
(+476 files in other folders)
