apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.com.i_zj.udrive_az"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 15
        versionName "1.16.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField 'String', 'AccessKey', '"EIgygDTwX89mAfwEKc3xoy_hrDZGtSQDqWg-NvJy"'
        buildConfigField 'String', 'SecretKey', '"FjX9_AhS_Bu31o-YueSLITEElP5P4wYtOpFO6KeZ"'
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi-v7a'
// 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {

            minifyEnabled false
            signingConfig signingConfigs.debug
            zipAlignEnabled true  // Zipalign优化
            shrinkResources false // 移除无用的resource文件,必须和minifyEnabled 一起使用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_BASE_URL', '"http://prod.zaijianchuxing.com:8088/"'
            buildConfigField 'String', 'ORDER_DETAIL_URL', '"http://prod.zaijianchuxing.com:8888?orderNum="'
            buildConfigField 'String', 'SHARE_URL', '"http://prod.zaijianchuxing.com?ref?referral="'
            buildConfigField 'String', 'SHARE_AMOUNT', '"http://www.zaijianchuxing.com/costdetail"'
        }
        debug {

            minifyEnabled false
            zipAlignEnabled true  // Zipalign优化
            shrinkResources false // 移除无用的resource文件,必须和minifyEnabled 一起使用
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_BASE_URL', '"http://test.zaijianchuxing.com:8088/"'
            buildConfigField 'String', 'ORDER_DETAIL_URL', '"http://test.zaijianchuxing.com:8888?orderNum="'
            buildConfigField 'String', 'SHARE_URL', '"http://test.zaijianchuxing.com?ref?referral="'
            buildConfigField 'String', 'SHARE_AMOUNT', '"http://www.zaijianchuxing.com/costdetail"'
        }
    }
    signingConfigs {
        release {
            storeFile file("udrive_keystore")
            storePassword "Vc{,Kq68T,:>4ML"
            keyAlias "Udrive"
            keyPassword "%QeFh&QQZ;~8{52"
            v2SigningEnabled false
        }
        debug {
            storeFile file("udrive_keystore")
            storePassword "Vc{,Kq68T,:>4ML"
            keyAlias "Udrive"
            keyPassword "%QeFh&QQZ;~8{52"
            v2SigningEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply plugin: 'com.bugtags.library.plugin'

bugtags {
    appKey "d6aeaf5636259046f115c36522316c61"  //这里是你的 appKey
    mappingUploadEnabled true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.android.support:support-v4:28.0.0-rc02'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // google 官方的一些 UI 组件等
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // retrofit & rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0-DP0-SNAPSHOT'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    // kotlin，语言库

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    // okhttp，网络库
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.+'

    // 申请权限
    implementation 'pub.devrel:easypermissions:1.1.1'

    // picasso，图片库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'

    // eventbus，事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'

    // butterknife，反射库，方便代码编写
    implementation 'com.jakewharton:butterknife:8.8.0'
    kapt 'com.jakewharton:butterknife-compiler:8.8.0'

    //utils
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.13'

    // fix 65k error
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('src/main/jniLibs/AMap3DMap_6.2.0_AMapNavi_6.1.0_20180427.jar')
    implementation files('src/main/jniLibs/AMap_Location_V4.0.1_20180426.jar')
    implementation files('src/main/jniLibs/AMap_Search_V6.1.0_20180330.jar')

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //recyclerView 扩展
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //侧滑删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.13'
    implementation 'com.qiniu:happy-dns:0.2.13'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/umeng-share-wechat-full-6.9.3.jar')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/commons-lang3-3.8.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation project(':facelibrary')
    implementation project(':pickerview')
    implementation files('libs/jpush-android-3.1.7.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
