<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_lz_toolbar" />

    <View style="@style/line_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/commonWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/commonWebProgress" />

        <SeekBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/activity_bg"
            android:max="100"
            android:thumb="@drawable/progress_shape"
            android:progressDrawable="@drawable/bg_progress" />
    </RelativeLayout>

</LinearLayout>