<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <include layout="@layout/layout_lz_toolbar" />

    <View style="@style/line_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sixteen">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用车费用" />

                <TextView
                    android:id="@+id/tv_sub_money_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/lz_text_default" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sixteen">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="优惠券" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/no_can_use" />

            </LinearLayout>

            <View style="@style/line_horizontal" />

            <TextView
                android:id="@+id/tv_money_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/margin_sixteen"
                android:text="@string/lz_text_default" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sixteen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv_vip_money_name"
                    android:drawableRight="@mipmap/ic_help"
                    android:drawablePadding="@dimen/margin_4"
                    android:text="VIP专享" />

                <TextView
                    android:id="@+id/tv_vip_money_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="@string/no_can_use"
                    android:textColor="@color/traffic_control" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_sixteen"
                android:paddingRight="@dimen/margin_sixteen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lz_text_default"
                    android:id="@+id/tv_real_pay_amount"
                    android:textColor="@color/black"

                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="right"
                    android:text="元"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_alignBottom="@+id/tv_real_pay_amount"
                    android:layout_toRightOf="@+id/tv_real_pay_amount"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_twenty"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_arrow_s"

                    android:id="@+id/tv_detail"
                    android:gravity="center"
                    android:text="@string/cost_detail"
                    android:textSize="12sp" />
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <cn.com.i_zj.udrive_az.lz.view.PaymentView
                android:id="@+id/pay_yu_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <cn.com.i_zj.udrive_az.lz.view.PaymentView
                android:id="@+id/pay_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <cn.com.i_zj.udrive_az.lz.view.PaymentView
                android:id="@+id/pay_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_lz_btn_bg"
                android:text="确认支付"
                android:visibility="gone"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>