<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_lz_toolbar" />

    <View style="@style/line_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_twenty"
                android:paddingTop="@dimen/margin_sixteen"
                android:paddingRight="@dimen/margin_twenty"
                android:paddingBottom="@dimen/margin_sixteen">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_twenty"
                    android:paddingRight="@dimen/margin_twenty">

                    <View
                        android:id="@+id/v_step_one"
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        android:layout_alignParentLeft="true"
                        android:background="@drawable/step_identification_selected" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/v_step_two"
                        android:layout_toRightOf="@+id/v_step_one"
                        android:background="@drawable/line_gray_horizontal"></View>

                    <View
                        android:id="@+id/v_step_two"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/step_identification_unselected" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="证件上传" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="人脸识别"
                        android:textColor="#FFE0E4EA" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_eight">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_4"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_idcard_one"
                    android:src="@mipmap/pic_idcardscanbg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_idcard_two"
                    android:src="@mipmap/pic_idcardfrontscanbg" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sixteen"
                android:layout_marginBottom="@dimen/margin_sixteen"
                android:gravity="center"
                android:text="请核实您的证件信息"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/text_size_sixteen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_eight"
                android:paddingLeft="@dimen/margin_sixteen"
                android:paddingRight="@dimen/margin_sixteen">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="证件姓名" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_38"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:layout_toRightOf="@+id/tv_name"
                    android:id="@+id/et_name"
                    android:lines="1"
                    android:paddingLeft="@dimen/margin_4"
                    android:paddingRight="@dimen/margin_4"
                    android:background="@drawable/shape_gray_et_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_eight"
                android:paddingLeft="@dimen/margin_sixteen"
                android:paddingRight="@dimen/margin_sixteen">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="证件号码" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_38"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:lines="1"
                    android:paddingLeft="@dimen/margin_4"
                    android:paddingRight="@dimen/margin_4"
                    android:layout_toRightOf="@+id/tv_num"
                    android:id="@+id/et_number"
                    android:background="@drawable/shape_gray_et_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_eight"
                android:paddingLeft="@dimen/margin_sixteen"
                android:paddingRight="@dimen/margin_sixteen">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="有效日期" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/tv_time">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_38"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/margin_eight"
                        android:layout_toLeftOf="@+id/tv_to"
                        android:id="@+id/tv_start_time"
                        android:gravity="center"
                        android:background="@drawable/shape_gray_et_bg" />

                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_38"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/margin_eight"
                        android:gravity="center"
                        android:text="至" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_38"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_end_time"
                        android:layout_marginLeft="@dimen/margin_eight"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/tv_to"
                        android:background="@drawable/shape_gray_et_bg" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_48"
                android:drawableLeft="@mipmap/ic_safety"
                android:text="该信息仅用于实名认证不会泄露于任何第三方"
                android:textSize="@dimen/text_size_twelve" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/margin_sixteen"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:background="@drawable/btn_black_selector"
                android:text="下一步"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>