<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_lz_toolbar" />

    <View style="@style/line_horizontal" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_38"
        android:src="@mipmap/pic_success_pay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:text="订单支付成功"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_to_home"
        android:background="@drawable/btn_black_bg"
        android:paddingLeft="@dimen/margin_28"
        android:paddingTop="@dimen/margin_eight"
        android:paddingRight="@dimen/margin_28"
        android:paddingBottom="@dimen/margin_eight"
        android:text="返回首页" />
</LinearLayout>