<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.zjcx.face.view.CameraPreview
        android:id="@+id/v_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.com.i_zj.udrive_az.view.FrameOverlayView
        android:id="@+id/v_orc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/pic_idcardhead" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/margin_eight"
            android:src="@mipmap/ic_back" />
        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_eight"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_lightoff" />


    </RelativeLayout>







    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_height="match_parent">
        <ImageView
            android:padding="@dimen/margin_sixteen"
            android:id="@+id/iv_camera"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_camera" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="32dp"
            android:id="@+id/tv_ok"
            android:visibility="gone"
            android:paddingLeft="@dimen/margin_sixteen"
            android:paddingRight="@dimen/margin_sixteen"
            android:paddingTop="@dimen/margin_sixteen"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_sixteen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remake"
            android:id="@+id/tv_remake"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_sixteen"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_sixteen"
            android:textSize="@dimen/text_size_sixteen" />
    </RelativeLayout>

</RelativeLayout>