<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_lz_toolbar" />

    <View style="@style/line_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sixteen">

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="#ffe8eaed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:text="车费说明"
                    android:textColor="#030303"
                    android:textSize="@dimen/text_size_sixteen" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="#ffe8eaed" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_sixteen"
                android:layout_marginRight="@dimen/margin_sixteen"
                android:text="车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明"
                android:textColor="#777777"
                android:textSize="@dimen/text_size_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sixteen">

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="#ffe8eaed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:text="超停费用说明"
                    android:textColor="#030303"
                    android:textSize="@dimen/text_size_sixteen" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="#ffe8eaed" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_over_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_sixteen"
                android:layout_marginRight="@dimen/margin_sixteen"
                android:text="车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明车费说明"
                android:textColor="#777777"
                android:textSize="@dimen/text_size_sixteen" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>