<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f2f2f2"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_close"
            android:id="@+id/iv_close"
            android:paddingLeft="@dimen/margin_sixteen"
            android:paddingBottom="@dimen/margin_eight"
            android:paddingTop="@dimen/margin_eight"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="选择优惠券"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_no_use_coupon"
        android:layout_width="match_parent"
        android:text="不使用优惠券"
        android:gravity="center"
        android:layout_margin="@dimen/margin_sixteen"
        android:background="@drawable/btn_black_bg"
        android:padding="@dimen/margin_eight"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/activity_bg"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>