<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.i_zj.udrive_az.map.fragment.CarsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            >
            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/testcar"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_carname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奔驰 C200"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_car"
                android:textColor="@color/color_map_btn"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bag_carinfo"
                android:textColor="@color/white"
                android:text="白色"
                android:layout_below="@id/tv_carname"
                android:padding="@dimen/dp_3"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/tv_zuowei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bag_carinfo"
                android:textColor="@color/white"
                android:text="5座"
                android:layout_below="@id/tv_carname"
                android:padding="@dimen/dp_3"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/tv_color"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/tv_ranliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bag_carinfo"
                android:textColor="@color/white"
                android:text="燃油车"
                android:layout_below="@id/tv_carname"
                android:padding="@dimen/dp_3"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/tv_zuowei"
                android:layout_marginLeft="@dimen/dp_5"
                />
        </RelativeLayout>
        <View
            android:id="@+id/v1"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/rl1"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/v1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"

            >

            <TextView
                android:id="@+id/tv_carnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="川**8765"
                android:textColor="@color/color_map_btn"
                android:textSize="16sp" />
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_carnum"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="续航约"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_xuhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv1"
                    android:layout_marginLeft="3dp"
                    android:text="450"
                    android:textSize="15sp"
                    android:textColor="@color/color_map_btn"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_xuhang"
                    android:layout_marginLeft="3dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:text="公里"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:id="@+id/tv_fenzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01"
                    android:textSize="15sp"
                    android:textColor="@color/color_map_btn"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_fenzhong"
                    android:layout_marginLeft="3dp"
                    android:text="元/分钟"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_gongli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv3"
                    android:layout_marginLeft="3dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/color_map_btn"
                    android:text="1.00"
                    />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_gongli"
                    android:layout_marginLeft="3dp"
                    android:text="元/公里"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
