<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_eight"
    android:background="@drawable/btg_bg_dialog"
    android:layout_marginRight="@dimen/margin_eight"
    android:layout_marginLeft="@dimen/margin_eight"
    android:layout_marginBottom="@dimen/margin_eight"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_eight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_name"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_toLeftOf="@+id/tv_time"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_fourteen" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-11-12"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_fourteen" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018-11-12"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_fourteen" />
</LinearLayout>