<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View style="@style/DBSDividerLine.Horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/car_price_detail_tv_mileage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里程（xx公里）"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/dbs_textsize_smallest"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/car_price_detail_tv_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="@dimen/dbs_textsize_smallest"/>
        </LinearLayout>
        <View style="@style/DBSDividerLine.Vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/car_price_detail_tv_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长（xx分钟）"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/dbs_textsize_smallest"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/car_price_detail_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="@dimen/dbs_textsize_smallest"/>
        </LinearLayout>
        <View style="@style/DBSDividerLine.Vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/car_price_detail_tv_coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/dbs_textsize_smallest"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/car_price_detail_tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="@dimen/dbs_textsize_smallest"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/DBSDividerLine.Horizontal"/>
</LinearLayout>