<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/car_detail_tv_picture"
        android:layout_width="80dp"
        android:layout_height="50dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/car_detail_tv_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/car_detail_tv_picture"
        android:text="川123123"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/car_detail_tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_detail_tv_license"
        android:layout_toRightOf="@+id/car_detail_tv_picture"
        android:text="白色"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/car_detail_tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/car_detail_tv_color"
        android:layout_toRightOf="@+id/car_detail_tv_color"
        android:text="品牌"/>

    <LinearLayout
        android:id="@+id/car_detail_layout_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/customer_service_avatar"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"/>
    </LinearLayout>

</RelativeLayout>