<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_lz_toolbar" />

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_twenty"
            android:paddingTop="@dimen/margin_sixteen"
            android:paddingRight="@dimen/margin_twenty"
            android:paddingBottom="@dimen/margin_sixteen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_twenty"
                android:paddingRight="@dimen/margin_twenty">

                <View
                    android:id="@+id/v_step_one"
                    android:layout_width="18dp"
                    android:layout_height="18dp"

                    android:layout_alignParentLeft="true"
                    android:background="@drawable/step_identification_selected_succ" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/v_step_two"
                    android:layout_toRightOf="@+id/v_step_one"
                    android:background="@drawable/line_gray_horizontal"></View>

                <View
                    android:id="@+id/v_step_two"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/step_identification_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:text="证件上传" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="人脸识别" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zjcx.face.view.CameraPreview
            android:id="@+id/cp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/pic_facerecognition"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_28"
            android:layout_above="@+id/ll_bottom"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/margin_eight"
            android:paddingTop="@dimen/margin_eight"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_adjustment"
                android:id="@+id/iv_image"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv_msg"
                android:textColor="@color/order_type_bg"
                android:layout_marginTop="@dimen/margin_eight"
                android:text="请调整距离将脸部对准虚线框"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>