<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_header" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />

    <RelativeLayout
        android:id="@+id/rl_dengdai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_yuding"
        android:layout_alignStart="@+id/btn_yuding"
        android:layout_marginRight="@dimen/margin_ten"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/rl6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/bg_map_white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_address_type"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/bg_gray"
                android:gravity="center"
                android:text="取车点"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请选择还车点"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#030303"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@mipmap/ic_gps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl6"
            android:background="@drawable/bg_map_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pic_cartype_baolai" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_carnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="川A C2456"
                            android:textColor="#030303"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bg_gray_stroke"
                            android:paddingLeft="3dp"
                            android:paddingTop="1dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="1dp"
                            android:text="白色"
                            android:textColor="#AFAFAF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_refuel" />

                        <LinearLayout
                            android:id="@+id/tv_xinghao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="续航约"
                                android:textColor="#AFAFAF"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_gonglishu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="216"
                                android:textColor="#030303"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="公里"
                                android:textColor="#AFAFAF"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="免费等待时长"
                            android:textColor="#AFAFAF"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00 : 15 : 00"
                            android:textColor="#373737"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/operate_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rl_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_close_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="取消用车"
                        android:textColor="#373737"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:id="@+id/rl_xunche"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_findcar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="声音寻车"
                        android:textColor="#373737"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_yuding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_ten"
        android:layout_marginBottom="@dimen/margin_ten"
        android:background="@drawable/bg_map_button"
        android:text="@string/kaishiyongche"
        android:textColor="@color/white" />
</RelativeLayout>
