<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lz.ui.payment.PaymentActivity">

    <include layout="@layout/layout_lz_toolbar" />


    <ImageView
        android:id="@+id/iv_trajectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_lz_wait_for_payment_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/dazhong" />

            <TextView
                android:id="@+id/tv_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_car"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/iv_car"

                android:text="@string/lz_text_default" />

            <TextView
                android:id="@+id/tv_car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_car_number"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_car"
                android:background="@drawable/shape_lz_order_car_type"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="1dp"
                android:text="@string/lz_text_default"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_car_color"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_car_color"
                android:text="@string/lz_text_default"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_ke_fu"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_kefu" />


        </RelativeLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_lz_line_divider_gray"
            android:orientation="horizontal"
            android:showDividers="middle">

            <cn.com.i_zj.udrive_az.lz.view.CarDetailItemView
                android:id="@+id/car_distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <cn.com.i_zj.udrive_az.lz.view.CarDetailItemView
                android:id="@+id/car_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <cn.com.i_zj.udrive_az.lz.view.CarDetailItemView
                android:id="@+id/car_coupon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

        </LinearLayout>

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_lz_btn_bg"
        android:text="立即付款"
        android:textColor="@color/white" />

</LinearLayout>