<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/down_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/dialog_box_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            style="@style/black_text_14sp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:text="正在更新" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/gray"/>

        <ProgressBar
            android:id="@+id/down_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_update_app_version" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/down_size"
                style="@style/gray_text_12sp"
                android:text="" />

            <TextView
                android:id="@+id/down_percentage"
                style="@style/gray_text_12sp"
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="0%"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/down_xian"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/down_dissmiss"
            style="@style/black_text_14sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="后台更新"
            android:textColor="@color/black" />
    </LinearLayout>



</LinearLayout>