<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/down_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="150dp"
            android:paddingTop="35dp"
            android:paddingRight="150dp"
            android:paddingBottom="16dp"
            android:src="@drawable/arrow_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_package_gery"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_hook"
                        android:checked="true"
                        android:text="不计免赔"
                        android:textColor="#373737"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/bujimianpei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_details1" />
                </RelativeLayout>

                <cn.com.i_zj.udrive_az.widget.ViewPagerIndicator
                    android:id="@+id/indicator_line"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:vpi_default_color="#8033333D"
                    app:vpi_distance="6dp"
                    app:vpi_distanceType="BY_RADIUS"
                    app:vpi_indicatorType="CIRCLE_LINE"
                    app:vpi_radius="3dp"
                    app:vpi_selected_color="#FF33333D" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_yuding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_map_button"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>