<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.i_zj.udrive_az.map.fragment.CarsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/pic_cartype_baolai" />

            <TextView
                android:id="@+id/tv_carname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_car"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="奔驰 C200"
                android:textColor="@color/color_map_btn"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_carname"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bag_carinfo"
                android:padding="@dimen/dp_3"
                android:text="白色"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_zuowei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_carname"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/tv_color"
                android:background="@drawable/bag_carinfo"
                android:padding="@dimen/dp_3"
                android:text="5座"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_ranliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_carname"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/tv_zuowei"
                android:background="@drawable/bag_carinfo"
                android:padding="@dimen/dp_3"
                android:text="燃油车"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="@dimen/dp_1"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:layout_toRightOf="@+id/rl1"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/v1">

            <LinearLayout
                android:id="@+id/ll_carnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_carnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="川**8765"
                    android:textColor="@color/color_map_btn"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_traffic_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_fifteen"
                    android:background="@drawable/btn_traffic_control"
                    android:text="今日限行"
                    android:textColor="@color/traffic_control"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <cn.com.i_zj.udrive_az.widget.ScaleBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:scaleBackground="@drawable/shape_scale_gery"
                    app:scaleDistance="2dp"
                    app:scaleDrawBackground="@drawable/shape_scale_black"
                    app:scaleHeight="10dp"
                    app:scaleWidth="2dp"
                    app:scaleNum="10" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_carnum"
                android:layout_marginTop="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="续航约"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_xuhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:text="450"
                    android:textColor="@color/color_map_btn"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_xuhang"
                    android:text="公里"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv_fenzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="0.01"
                    android:textColor="@color/color_map_btn"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_fenzhong"
                    android:text="元/分钟"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_gongli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv3"
                    android:text="1.00"
                    android:textColor="@color/color_map_btn"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tv_gongli"
                    android:text="元/公里"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
