<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号："
                    android:textColor="#030303"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/refuel_history_pn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="川A QU023"
                    android:textColor="#030303"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/refuel_history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="03-11 13:22"
                android:textColor="#AFAFAF"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/refuel_history_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:text="195.05 元"
            android:textColor="#030303"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#F1F1F1" />
    </RelativeLayout>
</LinearLayout>