<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:id="@+id/imgView"
        android:scaleType="center"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundedCornerRadius="10dp"
        android:layout_height="wrap_content" />
</RelativeLayout>