<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pay_dialog_iv_weixin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/weixinzhi"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/horizontal_commen_margin"
        android:text="微信支付"/>

    <View
        style="@style/DBSDividerLine.Horizontal"
        android:layout_marginLeft="@dimen/horizontal_commen_margin"
        android:layout_marginRight="@dimen/horizontal_commen_margin"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pay_dialog_iv_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/zhifub"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/horizontal_commen_margin"
        android:text="支付宝支付"/>
</LinearLayout>